name: Build binaries
on:
  push:
    branches: [alpine]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Swatinem/rust-cache@v2
      - run: rustup target add x86_64-unknown-linux-musl --toolchain stable
      - run: cargo build --release --locked --workspace --target x86_64-unknown-linux-musl
        env:
          CARGO_TARGET_x86_64-unknown-linux-musl_LINKER: x86_64-linux-musl-gcc
      - uses: actions/upload-artifact@v4
        with:
          name: typst-bot-bin
          path: |
            target/x86_64-unknown-linux-musl/release/worker
            target/x86_64-unknown-linux-musl/release/typst-bot
          compression-level: 0
